# SpringRateLimitter

./: README.md  pom.xml
src/main/java/com/looseboxes/spring/ratelimiter/: RateExceededExceptionThrower.java  RateExceededHandler.java  RateLimitExceededException.java  RateLimiter.java  RateLimiterImpl.java  RateLimiterSingleton.java  RateLimitingInterceptorForRequestURI.java  RateSupplier.java
src/main/java/com/looseboxes/spring/ratelimiter/annotation/: RateFactoryForClassLevelAnnotation.java  RateFactoryForMethodLevelAnnotation.java  RateFromPackageFactory.java  RateLimit.java  RateLimitProcessor.java  RateLimiterForClassLevelAnnotation.java  RateLimiterForMethodLevelAnnotation.java  Util.java
src/main/java/com/looseboxes/spring/ratelimiter/cache/: RateCache.java  RateCacheInMemory.java  RateCacheJavaCache.java  RateCacheSingleton.java
src/main/java/com/looseboxes/spring/ratelimiter/config/: RateLimitConfig.java  RateLimitProperties.java  RateLimiterConfiguration.java
src/main/java/com/looseboxes/spring/ratelimiter/rates/: CountWithinDuration.java  CountWithinDurationDTO.java  LimitWithinDuration.java  LimitWithinDurationDTO.java  Rate.java  RateComposite.java  Rates.java
src/main/java/com/looseboxes/spring/ratelimiter/repository/: ComparatorFromSort.java  FilterFromExample.java  RateRepository.java  RateRepositoryForCachedCountWithinDuration.java  RateRepositoryForCachedLimitWithinDuration.java
src/test/java/com/looseboxes/spring/ratelimiter/: RateLimiterIT.java  RateLimiterSingletonTest.java  RateLimiterTest.java  Util.java
src/test/java/com/looseboxes/spring/ratelimiter/annotation/: RateLimiterForClassLevelAnnotationTest.java  RateLimiterForMethodLevelAnnotationTest.java
src/test/java/com/looseboxes/spring/ratelimiter/rates/: RateCompositeTest.java
